<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HerosCell" id="gTV-IL-0wX" customClass="HerosCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-Q9-QDe">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="129"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-W0-fCE">
                        <rect key="frame" x="0.0" y="131" width="140" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="I1x-WB-d2L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fZA-Q9-QDe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CxH-cL-LfG"/>
                <constraint firstItem="ooe-W0-fCE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DUB-ZL-FW0"/>
                <constraint firstAttribute="trailing" secondItem="ooe-W0-fCE" secondAttribute="trailing" id="PjE-EW-6or"/>
                <constraint firstAttribute="bottom" secondItem="ooe-W0-fCE" secondAttribute="bottom" id="czS-nH-mkT"/>
                <constraint firstAttribute="trailing" secondItem="fZA-Q9-QDe" secondAttribute="trailing" id="lAp-qF-tuS"/>
                <constraint firstItem="ooe-W0-fCE" firstAttribute="top" secondItem="fZA-Q9-QDe" secondAttribute="bottom" constant="2" id="mlu-1L-31X"/>
                <constraint firstItem="fZA-Q9-QDe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q9O-No-8En"/>
            </constraints>
            <size key="customSize" width="140" height="156"/>
            <connections>
                <outlet property="imgView" destination="fZA-Q9-QDe" id="sdZ-OQ-NP9"/>
                <outlet property="titleL" destination="ooe-W0-fCE" id="6na-T1-25h"/>
            </connections>
            <point key="canvasLocation" x="79" y="107"/>
        </collectionViewCell>
    </objects>
</document>
