<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ffg-Al-S6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="QCz-bG-VP9">
            <objects>
                <tabBarController id="Ffg-Al-S6V" customClass="BaseTabBarController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9n0-mL-sXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RI0-ZP-cDN" kind="relationship" relationship="viewControllers" id="5uq-Dp-i5f"/>
                        <segue destination="oRD-8D-1Lx" kind="relationship" relationship="viewControllers" id="xPS-nf-xy6"/>
                        <segue destination="oyK-nC-uUm" kind="relationship" relationship="viewControllers" id="uMs-JZ-wVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7K-br-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-90"/>
        </scene>
        <!--Info-->
        <scene sceneID="aye-B5-3gZ">
            <objects>
                <navigationController id="RI0-ZP-cDN" customClass="BaseNavigationController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="tabbar_home" id="dsl-Ox-07o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFQ-ze-jzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCx-mi-1jV" kind="relationship" relationship="rootViewController" id="Yq9-hV-aDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-AO-ZBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-822"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C7o-SJ-GB0">
            <objects>
                <viewController id="NCx-mi-1jV" customClass="HomeViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49i-MQ-cxq"/>
                        <viewControllerLayoutGuide type="bottom" id="rJa-5u-WM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3h-Jv-QUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWA-I5-TH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-Us-OUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-910"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Sne-es-Gs1">
            <objects>
                <navigationController id="oyK-nC-uUm" customClass="BaseNavigationController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="tabbar_sechedule" id="u5r-dh-omK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yF-m6-4Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kC0-pB-Szy" kind="relationship" relationship="rootViewController" id="dN2-Fb-mhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9X-oj-ECu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="654"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="LLS-iK-9rU">
            <objects>
                <viewController id="kC0-pB-Szy" customClass="ScheduleViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azN-Ft-dDO"/>
                        <viewControllerLayoutGuide type="bottom" id="LZS-DK-qz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioM-SP-BoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rqe-J3-jH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7i-R7-sJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="734"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeU-R6-551">
            <objects>
                <navigationController id="ABO-sy-k6M" customClass="BaseNavigationController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lhr-Kd-In8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKO-N2-vkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exP-0O-jrQ" kind="relationship" relationship="rootViewController" id="sbN-KS-iQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZn-EC-8dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1508"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="KIo-qa-ZSZ">
            <objects>
                <viewController id="exP-0O-jrQ" customClass="MeViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gss-1v-00F"/>
                        <viewControllerLayoutGuide type="bottom" id="DHi-qM-GgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4x-P3-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnH-0p-haq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-on-hiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1593"/>
        </scene>
        <!--Films-->
        <scene sceneID="l8x-jj-cfG">
            <objects>
                <navigationController id="oRD-8D-1Lx" customClass="BaseNavigationController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="tabbar_fetchlist" id="yDY-le-Woc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hV-rl-n2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhS-f7-DKu" kind="relationship" relationship="rootViewController" id="KFS-5X-sgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odV-Ta-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-90"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="ZUo-4v-ogw">
            <objects>
                <viewController id="vhS-f7-DKu" customClass="FilmViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JW-ZN-nEI"/>
                        <viewControllerLayoutGuide type="bottom" id="xit-jT-oyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgc-DX-STt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOh-wp-A6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-0V-qID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-90"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="AoH-rL-imf">
            <objects>
                <viewController storyboardIdentifier="FilmDetailViewController" id="iSb-Y0-Mto" customClass="FilmDetailViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8b-Af-U40"/>
                        <viewControllerLayoutGuide type="bottom" id="KRa-4e-5dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xe7-7N-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-dr-e7x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iSb-Y0-Mto" id="u9L-Mk-u4M"/>
                                    <outlet property="delegate" destination="iSb-Y0-Mto" id="tWV-24-HVh"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-Df-S7W">
                                <rect key="frame" x="0.0" y="220" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urC-p8-rm5">
                                        <rect key="frame" x="20" y="6" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BZD-iy-5ZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23941799999999999" green="0.65923064949999999" blue="0.95942384000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:8.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-qe-Bpx">
                                        <rect key="frame" x="2" y="6" width="51" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.98894279230000004" green="0.1891817827" blue="0.090956827480000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-9k-8AK">
                                        <rect key="frame" x="10" y="28" width="355" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="N0I-tJ-8uW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views:1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-5f-SsT">
                                        <rect key="frame" x="10" y="36" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I7K-HW-u4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国/喜剧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-q7-39e">
                                        <rect key="frame" x="10" y="74" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Erh-Ui-j5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="premiere:2017-01-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-9z-hVx">
                                        <rect key="frame" x="10" y="112" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r6u-6H-Oy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayState:连载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-Gq-wSB">
                                        <rect key="frame" x="10" y="150" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r0K-lV-ATk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark：sdfsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-Vl-Opg">
                                        <rect key="frame" x="10" y="188" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KG6-wY-mJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-zS-ffz">
                                        <rect key="frame" x="10" y="226" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHg-Gq-wSB" secondAttribute="trailing" constant="10" id="16T-An-1xZ"/>
                                    <constraint firstAttribute="height" constant="300" id="5dx-3e-17p"/>
                                    <constraint firstAttribute="trailing" secondItem="9vo-Vl-Opg" secondAttribute="trailing" constant="10" id="A1i-SM-pdO"/>
                                    <constraint firstAttribute="trailing" secondItem="bYk-5f-SsT" secondAttribute="trailing" constant="10" id="Dt0-sL-Xiu"/>
                                    <constraint firstItem="bYk-5f-SsT" firstAttribute="top" secondItem="n9D-9k-8AK" secondAttribute="bottom" constant="8" id="GXc-a9-hJY"/>
                                    <constraint firstItem="9vo-Vl-Opg" firstAttribute="top" secondItem="hHg-Gq-wSB" secondAttribute="bottom" constant="8" id="I5Y-i7-rID"/>
                                    <constraint firstItem="urC-p8-rm5" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="20" id="Ig1-vd-ZLu"/>
                                    <constraint firstItem="n9D-9k-8AK" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="10" id="Iu1-Nh-zf5"/>
                                    <constraint firstItem="AsS-q7-39e" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="10" id="Jbl-Wc-clD"/>
                                    <constraint firstItem="aDX-9z-hVx" firstAttribute="top" secondItem="AsS-q7-39e" secondAttribute="bottom" constant="8" id="Kmc-S2-Z6v"/>
                                    <constraint firstItem="x5h-zS-ffz" firstAttribute="top" secondItem="9vo-Vl-Opg" secondAttribute="bottom" constant="8" id="LMA-cn-yTI"/>
                                    <constraint firstItem="x5h-zS-ffz" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="10" id="OdL-oJ-BY2"/>
                                    <constraint firstAttribute="trailing" secondItem="aDX-9z-hVx" secondAttribute="trailing" constant="10" id="Pfa-qh-rph"/>
                                    <constraint firstItem="urC-p8-rm5" firstAttribute="top" secondItem="Bh5-Df-S7W" secondAttribute="top" constant="6" id="Zbe-aT-h0M"/>
                                    <constraint firstAttribute="trailing" secondItem="x5h-zS-ffz" secondAttribute="trailing" constant="10" id="d60-hj-YSP"/>
                                    <constraint firstItem="hHg-Gq-wSB" firstAttribute="top" secondItem="aDX-9z-hVx" secondAttribute="bottom" constant="8" id="ec5-Qf-w2x"/>
                                    <constraint firstItem="HIK-qe-Bpx" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="2" id="esO-VQ-R2f"/>
                                    <constraint firstItem="hHg-Gq-wSB" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="10" id="esP-OF-W79"/>
                                    <constraint firstItem="aDX-9z-hVx" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="10" id="l0R-pd-t2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="AsS-q7-39e" secondAttribute="trailing" constant="10" id="l7U-RG-npO"/>
                                    <constraint firstItem="bYk-5f-SsT" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="10" id="leW-AQ-shy"/>
                                    <constraint firstAttribute="trailing" secondItem="n9D-9k-8AK" secondAttribute="trailing" constant="10" id="r07-px-e0R"/>
                                    <constraint firstItem="9vo-Vl-Opg" firstAttribute="leading" secondItem="Bh5-Df-S7W" secondAttribute="leading" constant="10" id="rDi-fE-0Eg"/>
                                    <constraint firstAttribute="trailing" secondItem="urC-p8-rm5" secondAttribute="trailing" constant="20" id="tem-tx-c4Q"/>
                                    <constraint firstItem="AsS-q7-39e" firstAttribute="top" secondItem="bYk-5f-SsT" secondAttribute="bottom" constant="8" id="uC1-nK-laq"/>
                                    <constraint firstItem="n9D-9k-8AK" firstAttribute="top" secondItem="HIK-qe-Bpx" secondAttribute="bottom" constant="8" id="vZg-gr-jcq"/>
                                    <constraint firstItem="HIK-qe-Bpx" firstAttribute="top" secondItem="Bh5-Df-S7W" secondAttribute="top" constant="6" id="wif-eh-hc3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nid-G5-dSb">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9HO-Bx-Le4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nid-G5-dSb" secondAttribute="trailing" id="3I2-PR-hS6"/>
                            <constraint firstItem="Xhe-dr-e7x" firstAttribute="leading" secondItem="Xe7-7N-3MN" secondAttribute="leading" id="GKb-Bn-6Ly"/>
                            <constraint firstAttribute="trailing" secondItem="Bh5-Df-S7W" secondAttribute="trailing" id="KhJ-ye-ZIx"/>
                            <constraint firstItem="Bh5-Df-S7W" firstAttribute="top" secondItem="nid-G5-dSb" secondAttribute="bottom" id="Ki5-Jp-WKC"/>
                            <constraint firstAttribute="trailing" secondItem="Xhe-dr-e7x" secondAttribute="trailing" id="RG8-RF-id0"/>
                            <constraint firstItem="Xhe-dr-e7x" firstAttribute="top" secondItem="c8b-Af-U40" secondAttribute="bottom" id="ccd-0T-Lmo"/>
                            <constraint firstItem="Bh5-Df-S7W" firstAttribute="leading" secondItem="Xe7-7N-3MN" secondAttribute="leading" id="i9v-sy-LlU"/>
                            <constraint firstItem="nid-G5-dSb" firstAttribute="leading" secondItem="Xe7-7N-3MN" secondAttribute="leading" id="lgJ-ZN-b2l"/>
                            <constraint firstItem="KRa-4e-5dq" firstAttribute="top" secondItem="Xhe-dr-e7x" secondAttribute="bottom" id="mdp-cY-ODI"/>
                            <constraint firstItem="nid-G5-dSb" firstAttribute="top" secondItem="c8b-Af-U40" secondAttribute="bottom" id="myi-JV-dQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaL" destination="AsS-q7-39e" id="DtR-SG-mMM"/>
                        <outlet property="cnTitleL" destination="urC-p8-rm5" id="yrD-65-WcK"/>
                        <outlet property="contentL" destination="x5h-zS-ffz" id="TQU-qK-lhg"/>
                        <outlet property="contentView" destination="Bh5-Df-S7W" id="o5o-Kd-5kq"/>
                        <outlet property="enTitleL" destination="n9D-9k-8AK" id="Kwi-eB-pyh"/>
                        <outlet property="playStatusL" destination="aDX-9z-hVx" id="yFO-8d-1Yf"/>
                        <outlet property="premiereL" destination="aDX-9z-hVx" id="bkp-yL-vmA"/>
                        <outlet property="remarkL" destination="9vo-Vl-Opg" id="oVC-GC-Ytf"/>
                        <outlet property="scoreL" destination="HIK-qe-Bpx" id="hZE-UR-nzR"/>
                        <outlet property="tableView" destination="Xhe-dr-e7x" id="1N9-UW-N7B"/>
                        <outlet property="topHieigh" destination="9HO-Bx-Le4" id="fXf-y7-b7A"/>
                        <outlet property="topView" destination="nid-G5-dSb" id="LuN-gS-ys9"/>
                        <outlet property="viewsL" destination="bYk-5f-SsT" id="hQT-yW-Wcl"/>
                        <segue destination="vhS-f7-DKu" kind="show" id="JXL-rS-7gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujR-Pu-U3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_fetchlist" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_sechedule" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KFS-5X-sgw"/>
    </inferredMetricsTieBreakers>
</document>
