<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ffg-Al-S6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="QCz-bG-VP9">
            <objects>
                <tabBarController id="Ffg-Al-S6V" customClass="BaseTabBarController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9n0-mL-sXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RI0-ZP-cDN" kind="relationship" relationship="viewControllers" id="5uq-Dp-i5f"/>
                        <segue destination="oRD-8D-1Lx" kind="relationship" relationship="viewControllers" id="xPS-nf-xy6"/>
                        <segue destination="oyK-nC-uUm" kind="relationship" relationship="viewControllers" id="uMs-JZ-wVu"/>
                        <segue destination="ABO-sy-k6M" kind="relationship" relationship="viewControllers" id="CEc-bn-9ca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7K-br-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-90"/>
        </scene>
        <!--Item-->
        <scene sceneID="aye-B5-3gZ">
            <objects>
                <navigationController id="RI0-ZP-cDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dsl-Ox-07o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFQ-ze-jzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCx-mi-1jV" kind="relationship" relationship="rootViewController" id="Yq9-hV-aDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-AO-ZBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-822"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C7o-SJ-GB0">
            <objects>
                <viewController id="NCx-mi-1jV" customClass="HomeViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49i-MQ-cxq"/>
                        <viewControllerLayoutGuide type="bottom" id="rJa-5u-WM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3h-Jv-QUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWA-I5-TH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-Us-OUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-910"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Sne-es-Gs1">
            <objects>
                <navigationController id="oyK-nC-uUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="u5r-dh-omK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yF-m6-4Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kC0-pB-Szy" kind="relationship" relationship="rootViewController" id="dN2-Fb-mhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9X-oj-ECu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="654"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="LLS-iK-9rU">
            <objects>
                <viewController id="kC0-pB-Szy" customClass="ScheduleViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azN-Ft-dDO"/>
                        <viewControllerLayoutGuide type="bottom" id="LZS-DK-qz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioM-SP-BoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rqe-J3-jH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7i-R7-sJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="734"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeU-R6-551">
            <objects>
                <navigationController id="ABO-sy-k6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lhr-Kd-In8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKO-N2-vkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exP-0O-jrQ" kind="relationship" relationship="rootViewController" id="sbN-KS-iQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZn-EC-8dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1508"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="KIo-qa-ZSZ">
            <objects>
                <viewController id="exP-0O-jrQ" customClass="MeViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gss-1v-00F"/>
                        <viewControllerLayoutGuide type="bottom" id="DHi-qM-GgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4x-P3-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnH-0p-haq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-on-hiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1593"/>
        </scene>
        <!--Film-->
        <scene sceneID="l8x-jj-cfG">
            <objects>
                <navigationController id="oRD-8D-1Lx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Film" id="yDY-le-Woc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hV-rl-n2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhS-f7-DKu" kind="relationship" relationship="rootViewController" id="KFS-5X-sgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odV-Ta-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-90"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="ZUo-4v-ogw">
            <objects>
                <viewController id="vhS-f7-DKu" customClass="FileViewController" customModule="iTVshows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JW-ZN-nEI"/>
                        <viewControllerLayoutGuide type="bottom" id="xit-jT-oyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgc-DX-STt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOh-wp-A6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-0V-qID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-36"/>
        </scene>
    </scenes>
</document>
