<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleListCell" id="gTV-IL-0wX" customClass="ScheduleListCell" customModule="iTVshows" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="119" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hux-mY-a31">
                        <rect key="frame" x="0.0" y="0.0" width="119" height="181"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-6C-vnG">
                                <rect key="frame" x="3" y="3" width="113" height="175"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-9K-rB3">
                                <rect key="frame" x="8" y="136.5" width="103" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神盾局" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-BZ-0nD">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shendunju" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-WR-mjN">
                                        <rect key="frame" x="8" y="16" width="95" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01E01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-vo-v8f">
                                        <rect key="frame" x="0.0" y="28" width="103" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9ds-vo-v8f" firstAttribute="top" secondItem="tTR-WR-mjN" secondAttribute="bottom" id="0n1-k6-kms"/>
                                    <constraint firstItem="uSd-BZ-0nD" firstAttribute="leading" secondItem="MAb-9K-rB3" secondAttribute="leading" id="1dC-g3-YaM"/>
                                    <constraint firstAttribute="trailing" secondItem="9ds-vo-v8f" secondAttribute="trailing" id="EcM-SI-KwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tTR-WR-mjN" secondAttribute="trailing" id="FYA-bf-BtX"/>
                                    <constraint firstItem="9ds-vo-v8f" firstAttribute="leading" secondItem="MAb-9K-rB3" secondAttribute="leading" id="Kpn-L4-UdV"/>
                                    <constraint firstItem="tTR-WR-mjN" firstAttribute="top" secondItem="uSd-BZ-0nD" secondAttribute="bottom" id="Meq-8M-Zhk"/>
                                    <constraint firstItem="tTR-WR-mjN" firstAttribute="leading" secondItem="MAb-9K-rB3" secondAttribute="leading" constant="8" id="hSq-Gn-Fjo"/>
                                    <constraint firstAttribute="bottom" secondItem="9ds-vo-v8f" secondAttribute="bottom" id="i1e-dU-BEG"/>
                                    <constraint firstAttribute="trailing" secondItem="uSd-BZ-0nD" secondAttribute="trailing" id="sui-sW-MnU"/>
                                    <constraint firstItem="uSd-BZ-0nD" firstAttribute="top" secondItem="MAb-9K-rB3" secondAttribute="top" id="xhB-Vx-wtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Os-6C-vnG" secondAttribute="trailing" constant="3" id="K6W-WI-ImY"/>
                            <constraint firstItem="MAb-9K-rB3" firstAttribute="leading" secondItem="hux-mY-a31" secondAttribute="leading" constant="8" id="Qym-i3-spa"/>
                            <constraint firstItem="4Os-6C-vnG" firstAttribute="top" secondItem="hux-mY-a31" secondAttribute="top" constant="3" id="Y9v-PM-CB0"/>
                            <constraint firstAttribute="bottom" secondItem="4Os-6C-vnG" secondAttribute="bottom" constant="3" id="lLD-AS-f63"/>
                            <constraint firstAttribute="bottom" secondItem="MAb-9K-rB3" secondAttribute="bottom" constant="3" id="nJf-8N-ZQp"/>
                            <constraint firstItem="4Os-6C-vnG" firstAttribute="leading" secondItem="hux-mY-a31" secondAttribute="leading" constant="3" id="tTn-St-NyY"/>
                            <constraint firstAttribute="trailing" secondItem="MAb-9K-rB3" secondAttribute="trailing" constant="8" id="woj-JT-OWK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hux-mY-a31" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1rC-lf-nS2"/>
                <constraint firstItem="hux-mY-a31" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dD2-bM-eDr"/>
                <constraint firstAttribute="trailing" secondItem="hux-mY-a31" secondAttribute="trailing" id="gJM-wt-47n"/>
                <constraint firstAttribute="bottom" secondItem="hux-mY-a31" secondAttribute="bottom" id="xvq-wz-ykR"/>
            </constraints>
            <size key="customSize" width="115" height="149"/>
            <connections>
                <outlet property="bgView" destination="hux-mY-a31" id="Q1Q-L0-oQs"/>
                <outlet property="enTitleL" destination="tTR-WR-mjN" id="Xo8-Uq-iO0"/>
                <outlet property="iconView" destination="4Os-6C-vnG" id="Rhy-GS-qKO"/>
                <outlet property="titleBgView" destination="MAb-9K-rB3" id="C6c-fO-D5Y"/>
                <outlet property="titleL" destination="uSd-BZ-0nD" id="jZ8-9s-aIk"/>
                <outlet property="updateL" destination="9ds-vo-v8f" id="Bg0-d5-wGm"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="34.5"/>
        </collectionViewCell>
    </objects>
</document>
