<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cT-yv-tTt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="ZZ9-Tw-hxG">
            <objects>
                <tabBarController id="4cT-yv-tTt" customClass="BaseTabBarController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d8k-1D-q2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2JQ-w0-0Eo" kind="relationship" relationship="viewControllers" id="sej-BO-C6b"/>
                        <segue destination="JHK-Hj-ehG" kind="relationship" relationship="viewControllers" id="7oi-KY-zt9"/>
                        <segue destination="K6m-Y8-J9a" kind="relationship" relationship="viewControllers" id="ctm-Ni-N0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qux-mc-SGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="489"/>
        </scene>
        <!--Home-->
        <scene sceneID="TJq-oY-TxN">
            <objects>
                <navigationController id="2JQ-w0-0Eo" customClass="BaseNavigationController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="0N0-lB-nRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQP-30-Tol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnG-pp-Ixs" kind="relationship" relationship="rootViewController" id="SQT-Ti-m8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8h-Y9-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-263"/>
        </scene>
        <!--Home-->
        <scene sceneID="zbe-SP-xQu">
            <objects>
                <viewController id="lnG-pp-Ixs" customClass="HomeViewController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L13-SW-tkF"/>
                        <viewControllerLayoutGuide type="bottom" id="Enl-nI-4YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxL-IE-a5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GbV-KX-3Pf">
                        <barButtonItem key="leftBarButtonItem" title="Modar" id="fdZ-fX-mQJ">
                            <connections>
                                <segue destination="yxT-hg-1pl" kind="modal" id="g4l-yV-XcP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Push" id="EBF-i5-zEE">
                            <connections>
                                <segue destination="sJ4-vj-Ed3" kind="push" id="iOP-d7-XTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I6-B7-ePo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-263"/>
        </scene>
        <!--Home02-->
        <scene sceneID="HkP-Zz-OVo">
            <objects>
                <viewController id="BbH-dV-QYp" customClass="Home02ViewController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxk-pY-iX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye8-MR-wKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEw-x3-DNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home02" id="kN5-YG-YcW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R9D-N9-uFJ">
                            <connections>
                                <action selector="Close:" destination="BbH-dV-QYp" id="Xy8-N6-gCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpP-Jj-8ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-932.38380809595208"/>
        </scene>
        <!--Home01-->
        <scene sceneID="W9O-0f-SEd">
            <objects>
                <viewController id="sJ4-vj-Ed3" customClass="Home01ViewController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AF6-Gg-zbF"/>
                        <viewControllerLayoutGuide type="bottom" id="fR5-r1-gNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhJ-OD-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-ph-YlM">
                                <frame key="frameInset" minX="220" minY="354" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="IXf-xU-Ng9" kind="push" id="Xje-D6-dzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home01" id="VsR-Ku-kjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggj-jA-CQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-245"/>
        </scene>
        <!--Home03-->
        <scene sceneID="lta-tX-eCE">
            <objects>
                <viewController id="IXf-xU-Ng9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzW-nm-oDg"/>
                        <viewControllerLayoutGuide type="bottom" id="kK1-8o-rWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpP-HI-6TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home03" id="IFM-5E-2LQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul0-zL-8U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-245"/>
        </scene>
        <!--Discover-->
        <scene sceneID="x1w-XL-cCs">
            <objects>
                <navigationController id="JHK-Hj-ehG" customClass="BaseNavigationController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="775-GL-d4N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK3-5Y-ebk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwL-8d-oLO" kind="relationship" relationship="rootViewController" id="sfJ-SI-8Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH4-MX-1Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="396"/>
        </scene>
        <!--Discover-->
        <scene sceneID="YWt-aK-EEl">
            <objects>
                <viewController id="VwL-8d-oLO" customClass="DiscoverViewController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezz-Ng-H2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Var-yR-XKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZX-ZY-9bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="eHM-oa-3yC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViS-Gs-xpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="396"/>
        </scene>
        <!--Me-->
        <scene sceneID="eja-Ak-U0I">
            <objects>
                <navigationController id="K6m-Y8-J9a" customClass="BaseNavigationController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="Z0M-Jo-Yhf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vH-YI-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gJ-Y1-ipM" kind="relationship" relationship="rootViewController" id="dh7-3U-uGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwb-tg-f20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1093"/>
        </scene>
        <!--Me-->
        <scene sceneID="mj5-yn-Z74">
            <objects>
                <viewController id="8gJ-Y1-ipM" customClass="MeViewController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeF-dE-Gts"/>
                        <viewControllerLayoutGuide type="bottom" id="U8d-de-tcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2m-JS-uoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Ug3-eF-c8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRy-XU-4e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1093"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="mOp-at-V8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxT-hg-1pl" customClass="BaseNavigationController" customModule="_1_ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PN-K2-zcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbH-dV-QYp" kind="relationship" relationship="rootViewController" id="bdC-A6-wIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czU-No-ubd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-932.38380809595208"/>
        </scene>
    </scenes>
</document>
