<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="KGk-i7-Jjw" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me_time" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-R0-t7K">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hFD-9j-sN3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-Eh-FhO">
                        <rect key="frame" x="234" y="0.0" width="80" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="hUn-E5-QOK"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8M缓存" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-9f-HUk">
                        <rect key="frame" x="240" y="0.0" width="70" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="prg-d9-fW5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近观看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-4P-X3z">
                        <rect key="frame" x="50" y="0.0" width="184" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eS6-9f-HUk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2zb-1S-Yjk"/>
                    <constraint firstItem="VWV-4P-X3z" firstAttribute="leading" secondItem="7KX-R0-t7K" secondAttribute="trailing" id="CXI-eM-A8b"/>
                    <constraint firstItem="7KX-R0-t7K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KAa-Bb-Gm2"/>
                    <constraint firstItem="7KX-R0-t7K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N0u-Mv-GB0"/>
                    <constraint firstAttribute="trailing" secondItem="eS6-9f-HUk" secondAttribute="trailing" constant="10" id="P02-Wu-Dh0"/>
                    <constraint firstItem="ZUs-Eh-FhO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QUP-5Q-mT5"/>
                    <constraint firstAttribute="bottom" secondItem="VWV-4P-X3z" secondAttribute="bottom" id="RQo-07-ha5"/>
                    <constraint firstAttribute="bottom" secondItem="ZUs-Eh-FhO" secondAttribute="bottom" id="T3t-wH-gFp"/>
                    <constraint firstItem="VWV-4P-X3z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UPa-it-SI6"/>
                    <constraint firstAttribute="trailing" secondItem="ZUs-Eh-FhO" secondAttribute="trailing" constant="6" id="cfx-aG-yNM"/>
                    <constraint firstAttribute="bottom" secondItem="7KX-R0-t7K" secondAttribute="bottom" id="iMi-ZK-hzk"/>
                    <constraint firstAttribute="bottom" secondItem="eS6-9f-HUk" secondAttribute="bottom" id="sN3-U3-z6C"/>
                    <constraint firstItem="ZUs-Eh-FhO" firstAttribute="leading" secondItem="VWV-4P-X3z" secondAttribute="trailing" id="y5j-Ka-Nrd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="7KX-R0-t7K" id="Lf5-3n-Br5"/>
                <outlet property="indicaView" destination="ZUs-Eh-FhO" id="wkx-Q6-cCG"/>
                <outlet property="subTitleLabel" destination="eS6-9f-HUk" id="q8H-2Z-uat"/>
                <outlet property="titleLabel" destination="VWV-4P-X3z" id="GhG-yl-hWt"/>
                <outlet property="titleLeading" destination="CXI-eM-A8b" id="ZfB-Ml-vIB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_go" width="26" height="26"/>
        <image name="icon_me_time" width="152" height="152"/>
    </resources>
</document>
