//
//  PrefixHeader.pch
//  iHonour
//
//  Created by Tengfei on 2017/3/25.
//  Copyright © 2017年 ftf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import <Masonry.h>
#import <UMengAnalytics/UMMobClick/MobClick.h>   //友盟 统计
#import "HTMLParser.h"
#import "TFHpple.h"
#import "XMLDictionary.h"
#import "MJRefresh.h"




//1:腾讯bugly
#define KBuglyAPPID     @"beb77a91e7"
#define KBuglyAPPKey    @"04c66259-0d26-4800-ae8b-52d99e660ec6"

//2.友盟
#define KUmegnAppKey    @"58d67e2b99f0c7164f0011ea"

#define KAppid                  @"1090434597"  //App Store Id


//Google广告应用id
#define kGoogleAdmobAppId @"ca-app-pub-8145075793156354~7773085427"
//资讯底部
#define kGoogleAdmobNews_Bottom_01 @"ca-app-pub-8145075793156354/1726551827"
//攻略底部
#define kGoogleAdmobCheats_Bottom_01 @"ca-app-pub-8145075793156354/3203285029"
//英雄底部
#define kGoogleAdmobHeros_Bottom_01 @"ca-app-pub-8145075793156354/4680018221"
//资讯Cell
#define kGoogleAdmobNews_Cell_01 @"ca-app-pub-8145075793156354/9762692628"
//攻略Cell
#define kGoogleAdmobHeros_Cell_01 @"ca-app-pub-8145075793156354/8285959421"


// 2.获得RGB颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机色
#define KRandomColor     [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];

//程序主色·
#define KMainColor KColor(91, 138, 213)
//tableview的背景色
#define KCommonBgColor  MJColor(239, 239, 244)

#define  KHeight    [UIScreen mainScreen].bounds.size.height
#define  KWidth     [UIScreen mainScreen].bounds.size.width

#define KplaceholderImg         [UIImage imageNamed:@"kplace"]  //占位图



/** DEBUG LOG **/
#ifdef DEBUG

#define KLog( s, ... ) NSLog( @"< %@:(%d) > %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#else

#define KLog( s, ... )

#endif


#endif /* PrefixHeader_pch */
